{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {    
    "assets": [
      {
        "include": "public",
        "outDir": "dist",
        "watchAssets": true
      },
      {
        "include": "views",
        "outDir": "dist",
        "watchAssets": true
      }
    ],
    "watchAssets": true
  }

}
